# DUPLICATE THIS FILE, RENAME TO .env.dev AND UPDATE THE VALUES AS NEEDED

# DB_HOST=localhost
# DB_PORT=3307
# MYSQL_DATABASE=
# MYSQL_USER=
# MYSQL_PASSWORD=
# MYSQL_ROOT_PASSWORD=
# DATABASE_URL=
# DISCORD_BOT_TOKEN=
# DISCORD_GUILD_ID= (Discord Server ID)
# TELEGRAM_BOT_TOKEN=
